html,
body,
div#root,
div.demo-big-content,
div.mdl-layout.mdl-js-layout.has-scrolling-header.has-drawer.is-upgraded,
div.mdl-layout__inner-container,
div.mdl-layout__content {
  height: 100%;
}

.header-color {
  background: #833ab4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #833ab4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.category-tabs {
  flex-wrap: wrap;
}

.header-mobile {
  width: "100%";
  height: "60px";
  text-align: center;
  display: none;
  padding: 19px 0;
}

.avatar-image {
  height: 200px;
}

.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 90%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

/* on Mobile */

@media (max-width: 600px) {
  .banner-text h1 {
    padding-top: 10px;
    font-size: 30px;
  }

  .header-mobile {
    display: block;
  }
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  justify-content: space-between;
  width: 70%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 6vw;
  padding: 8px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.contact-body {
  margin: auto;
  background: grey;
  width: 100%;
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 3.5em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  background: white;
  color: black;
  border: 2px solid red;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: "Anton", sans-serif;
}

.contact-grid p {
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 56px;
  padding-right: 2rem;
}

.contact-list span {
  font-size: 1.5em;
}

i.fa-envelope {
  font-size: 56px;
}

/* on Mobile */

@media (max-width: 600px) {
  .contact-list i {
    font-size: 35px;
    padding-right: 1rem;
  }

  .contact-list span {
    font-size: 15px;
  }

  .contact-body {
    padding-top: 3em;
  }
}

.resume-left-col {
  background: white;
}
.resume-right-col {
  background: #27221f;
  color: white;
  padding: 2em;
}
